#
# MetaCall Library by Parra Studios
# Copyright (C) 2016 - 2017 Vicente Eduardo Ferrer Garcia <vic798@gmail.com>
#

# Configure compose variables
COMPOSE_PROJECT_NAME='metacall'

# Configure default variables
METACALL_PATH=/usr/local/metacall
