#
#	MetaCall NginX Module Wrapper by Parra Studios
#	Copyright (C) 2016 Vicente Eduardo Ferrer Garcia <vic798@gmail.com>
#
#	A NginX module example as metacall HTTP (REST API) wrapper.
#

worker_processes  1;

events {
    worker_connections  1024;
}

http {
	include			mime.types;
	default_type		application/octet-stream;
	sendfile		on;
	keepalive_timeout	65;

	server {
		listen		80;
		server_name	localhost;

		#
		# MetaCall HTTP REST API Wrapper
		#

		location = /metacall/init {
			metacall_initialize;
		}

		location = /metacall/load {
			metacall_load;
		}

		location = /metacall/call {
			metacall_call;
		}

		rewrite ^/metacall/call/(.*).*$ /metacall/call last;

		location = /metacall/fini {
			metacall_destroy;
		}
	}
}
